[mail function]
sendmail_path = "/usr/bin/msmtp -t"

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.idekey = host.docker.internal

[errors]
log_errors = On
error_reporting = E_ALL
display_errors = On
#error_log = /proc/self/fd/2

[php]
memory_limit = 512M
max_execution_time = 120